        p1_0.joined_at,
        p1_0.name,
        p1_0.room_id,
        p1_0.score 
    from
        players p1_0 
    where
        p1_0.id=?
2026-02-03 17:00:32 [answer-pool-46] [Room 5533] INFO  c.quizlive.service.GameEngineService - [Thread: answer-pool-46] Processing answer from player 'martin' for question 56
Hibernate: 
    select
        rq1_0.id,
        rq1_0.close_time,
        rq1_0.is_open,
        rq1_0.order_num,
        rq1_0.question_id,
        q1_0.id,
        q1_0.block_id,
        q1_0.correct_option,
        q1_0.option1,
        q1_0.option2,
        q1_0.option3,
        q1_0.option4,
        q1_0.text,
        rq1_0.room_id,
        rq1_0.start_time 
    from
        room_questions rq1_0 
    join
        questions q1_0 
            on q1_0.id=rq1_0.question_id 
    where
        rq1_0.id=?
Hibernate: 
    select
        p1_0.id,
        p1_0.joined_at,
        p1_0.name,
        p1_0.room_id,
        p1_0.score 
    from
        players p1_0 
    join
        rooms r1_0 
            on r1_0.id=p1_0.room_id 
    where
        r1_0.pin=? 
        and p1_0.name=?
2026-02-03 17:00:32 [answer-pool-46] [Room 5533] WARN  c.quizlive.service.GameEngineService - [Thread: answer-pool-46] Player martin already answered question 56 (detected in atomic operation)
2026-02-03 17:00:32 [answer-pool-46] [Room 5533] ERROR c.quizlive.service.GameEngineService - [Thread: answer-pool-46] Error processing answer: You have already answered this question
2026-02-03 17:00:32 [http-nio-8080-exec-3] [Room ] DEBUG o.s.s.w.a.AnonymousAuthenticationFilter - Set SecurityContextHolder to anonymous SecurityContext
2026-02-03 17:00:32 [http-nio-8080-exec-3] [Room ] ERROR o.a.c.c.C.[.[.[.[dispatcherServlet] - Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed: java.util.concurrent.CompletionException: java.lang.IllegalStateException: You have already answered this question] with root cause
java.lang.IllegalStateException: You have already answered this question
	at com.quizlive.service.GameEngineService.processAnswer(GameEngineService.java:274)
	at com.quizlive.service.GameEngineService.lambda$submitAnswer$2(GameEngineService.java:200)
	at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:840)
2026-02-03 17:00:32 [http-nio-8080-exec-3] [Room ] DEBUG o.s.security.web.FilterChainProxy - Securing POST /error
2026-02-03 17:00:32 [http-nio-8080-exec-3] [Room ] DEBUG o.s.security.web.FilterChainProxy - Secured POST /error
2026-02-03 17:00:32 [http-nio-8080-exec-3] [Room ] DEBUG o.s.s.w.a.AnonymousAuthenticationFilter - Set SecurityContextHolder to anonymous SecurityContext
2026-02-03 17:00:33 [http-nio-8080-exec-5] [Room ] DEBUG o.s.security.web.FilterChainProxy - Securing GET /api/rooms/30/current-question
2026-02-03 17:00:33 [http-nio-8080-exec-5] [Room ] DEBUG o.s.security.web.FilterChainProxy - Secured GET /api/rooms/30/current-question
Hibernate: 
    select
        r1_0.id,
        r1_0.block_id,
        r1_0.created_at,
        r1_0.finished_at,
        r1_0.host_id,
        r1_0.num_questions,
        r1_0.pin,
        r1_0.selection_mode,
        r1_0.started_at,
        r1_0.state,
        r1_0.time_per_question 
    from
        rooms r1_0 
    where
        r1_0.id=?
Hibernate: 
    select
        rq1_0.id,
        rq1_0.close_time,
        rq1_0.is_open,
        rq1_0.order_num,
        rq1_0.question_id,
        q1_0.id,
        q1_0.block_id,
        q1_0.correct_option,
        q1_0.option1,
        q1_0.option2,
        q1_0.option3,
        q1_0.option4,
        q1_0.text,
        rq1_0.room_id,
        rq1_0.start_time 
    from
        room_questions rq1_0 
    join
        questions q1_0 
            on q1_0.id=rq1_0.question_id 
    where
        rq1_0.id=?
Hibernate: 
    select
        count(a1_0.id) 
    from
        answers a1_0 
    join
        room_questions rq1_0 
            on rq1_0.id=a1_0.room_question_id 
    where
        rq1_0.id=?
2026-02-03 17:00:33 [http-nio-8080-exec-5] [Room ] DEBUG o.s.s.w.c.HttpSessionSecurityContextRepository - Retrieved SecurityContextImpl [Authentication=UsernamePasswordAuthenticationToken [Principal=org.springframework.security.core.userdetails.User [Username=martin@martin.com, Password=[PROTECTED], Enabled=true, AccountNonExpired=true, CredentialsNonExpired=true, AccountNonLocked=true, Granted Authorities=[ROLE_HOST]], Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=0:0:0:0:0:0:0:1, SessionId=4E5AD13BA667CAD2067774704F2102B3], Granted Authorities=[ROLE_HOST]]]
2026-02-03 17:00:33 [http-nio-8080-exec-4] [Room ] DEBUG o.s.security.web.FilterChainProxy - Securing GET /api/rooms/30/current-question
2026-02-03 17:00:33 [http-nio-8080-exec-4] [Room ] DEBUG o.s.security.web.FilterChainProxy - Secured GET /api/rooms/30/current-question
Hibernate: 
    select
        r1_0.id,
        r1_0.block_id,
        r1_0.created_at,
        r1_0.finished_at,
        r1_0.host_id,
        r1_0.num_questions,
        r1_0.pin,
        r1_0.selection_mode,
        r1_0.started_at,
        r1_0.state,
        r1_0.time_per_question 
    from
        rooms r1_0 
    where
        r1_0.id=?
Hibernate: 
    select
        rq1_0.id,
        rq1_0.close_time,
        rq1_0.is_open,
        rq1_0.order_num,
        rq1_0.question_id,
        q1_0.id,
        q1_0.block_id,
        q1_0.correct_option,
        q1_0.option1,
        q1_0.option2,
        q1_0.option3,
        q1_0.option4,
        q1_0.text,
        rq1_0.room_id,
        rq1_0.start_time 
    from
        room_questions rq1_0 
    join
        questions q1_0 
            on q1_0.id=rq1_0.question_id 
    where
        rq1_0.id=?
Hibernate: 
    select
        count(a1_0.id) 
    from
        answers a1_0 
    join
        room_questions rq1_0 
            on rq1_0.id=a1_0.room_question_id 
    where
        rq1_0.id=?
2026-02-03 17:00:33 [http-nio-8080-exec-4] [Room ] DEBUG o.s.s.w.a.AnonymousAuthenticationFilter - Set SecurityContextHolder to anonymous SecurityContext
2026-02-03 17:00:34 [http-nio-8080-exec-6] [Room ] DEBUG o.s.security.web.FilterChainProxy - Securing GET /api/rooms/30/current-question
2026-02-03 17:00:34 [http-nio-8080-exec-6] [Room ] DEBUG o.s.security.web.FilterChainProxy - Secured GET /api/rooms/30/current-question
Hibernate: 
    select
        r1_0.id,
        r1_0.block_id,
        r1_0.created_at,
        r1_0.finished_at,
        r1_0.host_id,
        r1_0.num_questions,
        r1_0.pin,
        r1_0.selection_mode,
        r1_0.started_at,
        r1_0.state,
        r1_0.time_per_question 
    from
        rooms r1_0 
    where
        r1_0.id=?
Hibernate: 
    select
        rq1_0.id,
        rq1_0.close_time,
        rq1_0.is_open,
        rq1_0.order_num,
        rq1_0.question_id,
        q1_0.id,
        q1_0.block_id,
        q1_0.correct_option,
        q1_0.option1,
        q1_0.option2,
        q1_0.option3,
        q1_0.option4,
        q1_0.text,
        rq1_0.room_id,
        rq1_0.start_time 
    from
        room_questions rq1_0 
    join
        questions q1_0 
            on q1_0.id=rq1_0.question_id 
    where
        rq1_0.id=?
Hibernate: 
    select
        count(a1_0.id) 
    from
        answers a1_0 
    join
        room_questions rq1_0 
            on rq1_0.id=a1_0.room_question_id 
    where
        rq1_0.id=?
2026-02-03 17:00:34 [http-nio-8080-exec-6] [Room ] DEBUG o.s.s.w.c.HttpSessionSecurityContextRepository - Retrieved SecurityContextImpl [Authentication=UsernamePasswordAuthenticationToken [Principal=org.springframework.security.core.userdetails.User [Username=martin@martin.com, Password=[PROTECTED], Enabled=true, AccountNonExpired=true, CredentialsNonExpired=true, AccountNonLocked=true, Granted Authorities=[ROLE_HOST]], Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=0:0:0:0:0:0:0:1, SessionId=4E5AD13BA667CAD2067774704F2102B3], Granted Authorities=[ROLE_HOST]]]
2026-02-03 17:00:34 [http-nio-8080-exec-7] [Room ] DEBUG o.s.security.web.FilterChainProxy - Securing GET /api/rooms/30/current-question
2026-02-03 17:00:34 [http-nio-8080-exec-7] [Room ] DEBUG o.s.security.web.FilterChainProxy - Secured GET /api/rooms/30/current-question
Hibernate: 
    select
        r1_0.id,
        r1_0.block_id,
        r1_0.created_at,
        r1_0.finished_at,
        r1_0.host_id,
        r1_0.num_questions,
        r1_0.pin,
        r1_0.selection_mode,
        r1_0.started_at,
        r1_0.state,
        r1_0.time_per_question 
    from
        rooms r1_0 
    where
        r1_0.id=?
Hibernate: 
    select
        rq1_0.id,
        rq1_0.close_time,
        rq1_0.is_open,
        rq1_0.order_num,
        rq1_0.question_id,
        q1_0.id,
        q1_0.block_id,
        q1_0.correct_option,
        q1_0.option1,
        q1_0.option2,
        q1_0.option3,
        q1_0.option4,
        q1_0.text,
        rq1_0.room_id,
        rq1_0.start_time 
    from
        room_questions rq1_0 
    join
        questions q1_0 
            on q1_0.id=rq1_0.question_id 
    where
        rq1_0.id=?
Hibernate: 
    select
        count(a1_0.id) 
    from
        answers a1_0 
    join
        room_questions rq1_0 
            on rq1_0.id=a1_0.room_question_id 
    where
        rq1_0.id=?
2026-02-03 17:00:34 [http-nio-8080-exec-7] [Room ] DEBUG o.s.s.w.a.AnonymousAuthenticationFilter - Set SecurityContextHolder to anonymous SecurityContext
2026-02-03 17:00:35 [http-nio-8080-exec-8] [Room ] DEBUG o.s.security.web.FilterChainProxy - Securing GET /css/quizmaster.css?v=2
2026-02-03 17:00:35 [http-nio-8080-exec-8] [Room ] DEBUG o.s.security.web.FilterChainProxy - Secured GET /css/quizmaster.css?v=2
2026-02-03 17:00:35 [http-nio-8080-exec-10] [Room ] DEBUG o.s.security.web.FilterChainProxy - Securing GET /css/play/game/game.css?v=1
2026-02-03 17:00:35 [http-nio-8080-exec-10] [Room ] DEBUG o.s.security.web.FilterChainProxy - Secured GET /css/play/game/game.css?v=1
2026-02-03 17:00:35 [http-nio-8080-exec-8] [Room ] DEBUG o.s.s.w.a.AnonymousAuthenticationFilter - Set SecurityContextHolder to anonymous SecurityContext
2026-02-03 17:00:35 [http-nio-8080-exec-10] [Room ] DEBUG o.s.s.w.a.AnonymousAuthenticationFilter - Set SecurityContextHolder to anonymous SecurityContext
2026-02-03 17:00:35 [http-nio-8080-exec-9] [Room ] DEBUG o.s.security.web.FilterChainProxy - Securing GET /api/rooms/30/current-question
2026-02-03 17:00:35 [http-nio-8080-exec-9] [Room ] DEBUG o.s.security.web.FilterChainProxy - Secured GET /api/rooms/30/current-question
Hibernate: 
    select
        r1_0.id,
        r1_0.block_id,
        r1_0.created_at,
        r1_0.finished_at,
        r1_0.host_id,
        r1_0.num_questions,
        r1_0.pin,
        r1_0.selection_mode,
        r1_0.started_at,
        r1_0.state,
        r1_0.time_per_question 
    from
        rooms r1_0 
    where
        r1_0.id=?
Hibernate: 
    select
        rq1_0.id,
        rq1_0.close_time,
        rq1_0.is_open,
        rq1_0.order_num,
        rq1_0.question_id,
        q1_0.id,
        q1_0.block_id,
        q1_0.correct_option,
        q1_0.option1,
        q1_0.option2,
        q1_0.option3,
        q1_0.option4,
        q1_0.text,
        rq1_0.room_id,
        rq1_0.start_time 
    from
        room_questions rq1_0 
    join
        questions q1_0 
            on q1_0.id=rq1_0.question_id 
    where
        rq1_0.id=?
Hibernate: 
    select
        count(a1_0.id) 
    from
        answers a1_0 
    join
        room_questions rq1_0 
            on rq1_0.id=a1_0.room_question_id 
    where
        rq1_0.id=?
2026-02-03 17:00:35 [http-nio-8080-exec-9] [Room ] DEBUG o.s.s.w.c.HttpSessionSecurityContextRepository - Retrieved SecurityContextImpl [Authentication=UsernamePasswordAuthenticationToken [Principal=org.springframework.security.core.userdetails.User [Username=martin@martin.com, Password=[PROTECTED], Enabled=true, AccountNonExpired=true, CredentialsNonExpired=true, AccountNonLocked=true, Granted Authorities=[ROLE_HOST]], Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=0:0:0:0:0:0:0:1, SessionId=4E5AD13BA667CAD2067774704F2102B3], Granted Authorities=[ROLE_HOST]]]
2026-02-03 17:00:35 [http-nio-8080-exec-1] [Room ] DEBUG o.s.security.web.FilterChainProxy - Securing GET /api/rooms/30/current-question
2026-02-03 17:00:35 [http-nio-8080-exec-1] [Room ] DEBUG o.s.security.web.FilterChainProxy - Secured GET /api/rooms/30/current-question
Hibernate: 
    select
        r1_0.id,
        r1_0.block_id,
        r1_0.created_at,
        r1_0.finished_at,
        r1_0.host_id,
        r1_0.num_questions,
        r1_0.pin,
        r1_0.selection_mode,
        r1_0.started_at,
        r1_0.state,
        r1_0.time_per_question 
    from
        rooms r1_0 
    where
        r1_0.id=?
Hibernate: 
    select
        rq1_0.id,
        rq1_0.close_time,
        rq1_0.is_open,
        rq1_0.order_num,
        rq1_0.question_id,
        q1_0.id,
        q1_0.block_id,
        q1_0.correct_option,
        q1_0.option1,
        q1_0.option2,
        q1_0.option3,
        q1_0.option4,
        q1_0.text,
        rq1_0.room_id,
        rq1_0.start_time 
    from
        room_questions rq1_0 
    join
        questions q1_0 
            on q1_0.id=rq1_0.question_id 
    where
        rq1_0.id=?
Hibernate: 
    select
        count(a1_0.id) 
    from
        answers a1_0 
    join
        room_questions rq1_0 
            on rq1_0.id=a1_0.room_question_id 
    where
        rq1_0.id=?
2026-02-03 17:00:35 [http-nio-8080-exec-1] [Room ] DEBUG o.s.s.w.a.AnonymousAuthenticationFilter - Set SecurityContextHolder to anonymous SecurityContext
2026-02-03 17:00:36 [http-nio-8080-exec-2] [Room ] DEBUG o.s.security.web.FilterChainProxy - Securing GET /api/rooms/30/current-question
2026-02-03 17:00:36 [http-nio-8080-exec-2] [Room ] DEBUG o.s.security.web.FilterChainProxy - Secured GET /api/rooms/30/current-question
Hibernate: 
    select
        r1_0.id,
        r1_0.block_id,
        r1_0.created_at,
        r1_0.finished_at,
        r1_0.host_id,
        r1_0.num_questions,
        r1_0.pin,
        r1_0.selection_mode,
        r1_0.started_at,
        r1_0.state,
        r1_0.time_per_question 
    from
        rooms r1_0 
    where
        r1_0.id=?
Hibernate: 
    select
        rq1_0.id,
        rq1_0.close_time,
        rq1_0.is_open,
        rq1_0.order_num,
        rq1_0.question_id,
        q1_0.id,
        q1_0.block_id,
        q1_0.correct_option,
        q1_0.option1,
        q1_0.option2,
        q1_0.option3,
        q1_0.option4,
        q1_0.text,
        rq1_0.room_id,
        rq1_0.start_time 
    from
        room_questions rq1_0 
    join
        questions q1_0 
            on q1_0.id=rq1_0.question_id 
    where
        rq1_0.id=?
Hibernate: 
    select
        count(a1_0.id) 
    from
        answers a1_0 
    join
        room_questions rq1_0 
            on rq1_0.id=a1_0.room_question_id 
    where
        rq1_0.id=?
2026-02-03 17:00:36 [http-nio-8080-exec-2] [Room ] DEBUG o.s.s.w.c.HttpSessionSecurityContextRepository - Retrieved SecurityContextImpl [Authentication=UsernamePasswordAuthenticationToken [Principal=org.springframework.security.core.userdetails.User [Username=martin@martin.com, Password=[PROTECTED], Enabled=true, AccountNonExpired=true, CredentialsNonExpired=true, AccountNonLocked=true, Granted Authorities=[ROLE_HOST]], Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=0:0:0:0:0:0:0:1, SessionId=4E5AD13BA667CAD2067774704F2102B3], Granted Authorities=[ROLE_HOST]]]
2026-02-03 17:00:36 [http-nio-8080-exec-3] [Room ] DEBUG o.s.security.web.FilterChainProxy - Securing GET /api/rooms/30/current-question
2026-02-03 17:00:36 [http-nio-8080-exec-3] [Room ] DEBUG o.s.security.web.FilterChainProxy - Secured GET /api/rooms/30/current-question
Hibernate: 
    select
        r1_0.id,
        r1_0.block_id,
        r1_0.created_at,
        r1_0.finished_at,
        r1_0.host_id,
        r1_0.num_questions,
        r1_0.pin,
        r1_0.selection_mode,
        r1_0.started_at,
        r1_0.state,
        r1_0.time_per_question 
    from
        rooms r1_0 
    where
        r1_0.id=?
Hibernate: 
    select
        rq1_0.id,
        rq1_0.close_time,
        rq1_0.is_open,
        rq1_0.order_num,
        rq1_0.question_id,
        q1_0.id,
        q1_0.block_id,
        q1_0.correct_option,
        q1_0.option1,
        q1_0.option2,
        q1_0.option3,
        q1_0.option4,
        q1_0.text,
        rq1_0.room_id,
        rq1_0.start_time 
    from
        room_questions rq1_0 
    join
        questions q1_0 
            on q1_0.id=rq1_0.question_id 
    where
        rq1_0.id=?
Hibernate: 
    select
        count(a1_0.id) 
    from
        answers a1_0 
    join
        room_questions rq1_0 
            on rq1_0.id=a1_0.room_question_id 
    where
        rq1_0.id=?
2026-02-03 17:00:36 [http-nio-8080-exec-3] [Room ] DEBUG o.s.s.w.a.AnonymousAuthenticationFilter - Set SecurityContextHolder to anonymous SecurityContext
